<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            display: flex;
            border: 1px solid red;
             justify-content: center; 
             align-items: center;
             /* centers the items or any place we want it to be */
            height: 100vh;
            flex-direction:row;
            flex-wrap: wrap;
            /* wraps up the items in such a way they dont overflow */
            align-content:baseline;
            /* works when multiple lines exist and it aligns them together in any direction we want (look options) */

            flex-flow: wrap;
            gap: 1px;
            /* we can use gap to increase or decrease gap. note that this also includes the padding and margin altogether */

            /* row-gap: 10px;
            column-gap: 10px; 
            
            means gap in row wise or column wise*/

            /* gap: 10px 12px; 
            
            another way or writing. First one is row gap and second one is column gap*/
            


            
        }
        .item{
            height: 25px;
            width: 25px;
            background-color: aquamarine;
            border: 2px solid;
            margin: 10px;
        }

        /* .order-1{
            order: 1;
        } 
        learn the concept of order later from net or chatgpt */

        .item1{
            flex-grow: 2;
            /* means the class with flex grow 2 will take two spaces for each item */
            /* flex-shrink also exits and self explanatory */
        }
            

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">100</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">111</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>